# fast-spring-cloud-example

fast-api/fast-account-api/: pom.xml
fast-api/fast-account-api/src/main/java/com/fast/account/api/: AccountApi.java
fast-api/fast-account-api/src/main/java/com/fast/account/dto/: UserDto.java
fast-api/fast-order-api/: pom.xml
fast-api/fast-order-api/src/main/java/com/fast/order/api/: OrderApi.java
fast-config/dev/: fast-account-service.properties
fast-config/test/: fast-order-service.properties
fast-service/fast-account-service/: pom.xml
fast-service/fast-account-service/src/main/java/com/fast/core/account/: FastApplication.java
fast-service/fast-account-service/src/main/java/com/fast/core/account/controller/: AccountController.java
fast-service/fast-account-service/src/main/java/com/fast/core/account/service/: AccountService.java
fast-service/fast-account-service/src/main/resources/: application.properties
fast-service/fast-order-service/: pom.xml
fast-service/fast-order-service/src/main/java/com/fast/core/order/: FastApplication.java
fast-service/fast-order-service/src/main/java/com/fast/core/order/controller/: OrderController.java
fast-service/fast-order-service/src/main/java/com/fast/core/order/feignclient/: AccountApiFeignClient.java
fast-service/fast-order-service/src/main/java/com/fast/core/order/service/: OrderService.java
fast-service/fast-order-service/src/main/resources/: bootstrap.properties
fast-support/fast-base-component/: pom.xml
fast-support/fast-base-component/src/main/java/com/fast/base/api/: FastApi.java
fast-support/fast-base-component/src/main/java/com/fast/base/domain/: FastJSONResult.java
fast-support/fast-base-component/src/main/java/com/fast/base/exception/: FastBusinessException.java  FastParamException.java
fast-support/fast-base-component/src/main/java/com/fast/base/spring/: ServiceClientConfiguration.java
fast-support/fast-spring-cloud-config-server/: pom.xml
fast-support/fast-spring-cloud-config-server/src/main/resources/: application.properties
fast-support/fast-spring-cloud-eureka-server/: pom.xml
fast-support/fast-spring-cloud-eureka-server/src/main/resources/: application.properties
(+3 files in other folders)
