spring.application.name=fast-config-server
server.port=8888

# git管理配置
spring.cloud.config.server.git.uri=https://github.com/mkuble/fast-spring-cloud-config-server.git
spring.cloud.config.server.git.searchPaths=fast-config/test
#spring.cloud.config.server.git.searchPaths=fast-config/dev
#spring.cloud.config.server.git.searchPaths=fast-config/release
#spring.cloud.config.server.git.uri=https://git.oschina.net/ckuble/fast-spring-cloud-config-server.git
#spring.cloud.config.server.git.username=username
#spring.cloud.config.server.git.password=password

# svn管理配置
#spring.cloud.config.server.svn.uri=https://192.168.1.89:443/svn/configRepository/
#spring.cloud.config.server.svn.username=username
#spring.cloud.config.server.svn.password=password

# 本地文件配置 | 运行环境
#spring.cloud.config.server.git.uri=file:///D:/work2/eclipse-jee-mars/fast-spring-cloud/fast-spring-cloud-config-server/config
#spring.cloud.config.server.git.uri=classpath:/configs
#spring.cloud.config.server.git.searchPaths=fast-config

#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=classpath:/configs

eureka.instance.preferIpAddress=true
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.statusPageUrlPath=/admin/info
eureka.instance.healthCheckUrlPath=/admin/health

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka/